# IoTClient

IoTClient/: IoTClient.csproj
IoTClient.Tests/: IoTClient.Tests.csproj
IoTClient.Tool/: App.config  IoTClient.Tool.csproj  packages.config
IoTClient.Tool/Properties/: Resources.Designer.cs  Settings.Designer.cs
IoTServer/: IoTServer.csproj
